<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">

<LinearLayout
android:layout_width="match_parent" android:id="@+id/layoutFunction"
android:layout_height="wrap_content" android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content" android:id="@+id/txtStartDate"
    android:layout_height="wrap_content" android:text="" />

<TextView
    android:layout_width="wrap_content" android:id="@+id/txtEndDate" android:layout_marginLeft="10dp"
    android:layout_height="wrap_content" android:text="" />

<Button
    android:id="@+id/btnSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="查询" android:layout_marginLeft="10dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content" android:id="@+id/txtSummary"
            android:layout_height="wrap_content" android:text="" />

    </LinearLayout>
    <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layoutFunction"
    tools:ignore="MergeRootFrame" />
    </LinearLayout>